<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
    <div class="quotes">
    <h2 id="quote">QUOTE</h2>
    <h3 id="author">AUTHOR</h3>
    </div>
    </div>
    <div style="text-align: center;">
    <button onclick="generator()" >Generate quote</button>
    </div>
    <script src="script.js"></script>
</body>
</html>